ea4bc82a6ad023ab7ee23ee620429895
::res://::1708636076
icon.svg::CompressedTexture2D::921177845755588110::1708633793::1708633796::1::::<><>::
::res://art/::1708636076
redsamurai_sprites.png::CompressedTexture2D::103789902487272685::1708635967::1708635967::1::::<><>::
samurai_sprites.png::CompressedTexture2D::4449735447018349982::1708634894::1708634897::1::::<><>::
spirit_sprites.png::CompressedTexture2D::4336094356533843955::1708636065::1708636076::1::::<><>::
::res://player/::1708635984
player.gd::GDScript::-1::1708635649::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3244634145973446086::1708635984::0::1::::<><>::res://player/player.gd<>uid://bqjn0vwdj4d2::::res://art/redsamurai_sprites.png
::res://scenes/::1708635984
world.tscn::PackedScene::3980375547725481168::1708635984::0::1::::<><>::uid://bmhywd14aql47::::res://player/player.tscn
